ARUBA_SMS_BASE_URL=https://smspanel.aruba.it/API/v1.0/REST/
ARUBA_SMS_ID=
ARUBA_SMS_PASSWORD=
ARUBA_SMS_MESSAGE_TYPE=N
ARUBA_SMS_SENDER=
ARUBA_SMS_SANDBOX=true
ARUBA_SMS_MINIMUM_SMS=50
ARUBA_SMS_LOW_CREDIT_RECIPIENTS=
ARUBA_SMS_RETRY_TIMES=3
ARUBA_SMS_RETRY_SLEEP_MS=100
